{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "Default": "Server=DESKTOP-8R6MOBB\\SQLEXPRESS;Database=EBook;Trusted_Connection=true"
  }
}
